% -*- coding:utf-8 -*-

\documentclass[a4paper,12pt]{article}

\usepackage[left=1cm, width=19cm, top=1.5cm, bottom=3cm]{geometry}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{eurosym}
\usepackage{lmodern}
\usepackage{picture}
\usepackage[hidelinks]{hyperref}

\setlength\textwidth{7in}

\usepackage{xcolor}
\definecolor{black}{rgb}{0.0,0.0,0.0}
\definecolor{gray}{rgb}{0.88,0.86,0.85}

\pagestyle{fancy}
\fancyhf{}
\fancyfoot[R]{\vspace{-1.3cm}
\parbox[t]{\textwidth}{\ttfamily\footnotesize%
  \centering
  \begin{tabular}[t]{l@{}}
    \multicolumn{1}{@{}l@{}}{\underline{\textbf{Contact Information}}:}\\
    << company.director.fullname >> (Director) \\
    \textsl{Phone}: << company.director.phone >> \\
    \textsl{E-Mail}: \href{mailto:<< company.director.email >>}{\nolinkurl{<< company.director.email >>}}
  \end{tabular}
  \hfill{}
  \begin{tabular}[t]{l@{}}
    \multicolumn{1}{@{}l@{}}{\underline{\textbf{Bank Account}}: << company.bank_details.bank_name >>} \\
    \textsl{Sort Code}: << company.bank_details.sort_code >> \\
    \textsl{Account Number}: << company.bank_details.account_number >> \\
    \textsl{SWIFT}: << company.bank_details.swift >> \\
    \textsl{IBAN}: << company.bank_details.iban >>
  \end{tabular}}
\centering
\texttt{Invoice due terms: 30 days}}

\newcommand{\bgcolor}[1]{\textcolor{gray}{#1}}
\newcommand{\ifcolor}[1]{#1}

\begin{document}

\renewcommand{\headrulewidth}{0pt}

\noindent
\put(0,0){\textcolor{black}{\rule[0cm]{1.05\textwidth}{15pt}}}
\put(425,8){%
  \colorbox{white}{
    \begin{minipage}{1.35cm}
      \noindent
      \includegraphics[scale=0.15]{loopzero-logo-black.png}
    \end{minipage}}}
\put(0,-30) {%
  \begin{minipage}[t]{9.5cm} %
    \noindent
    \texttt{\huge{Invoice \#<< invoice.number_as_str >>}}
  \end{minipage}}
\put(360,-30) {%
  \begin{minipage}[t]{6.5cm} %
    \centering \sffamily \noindent
    \Large{\textbf{\texttt{<< company.fullname >>}}} \\\vspace{-0.4cm}
    \hspace{-0.18cm}\rule{1.45cm}{1pt}\\\vspace{-0.25cm}
    \texttt{\small\textsl{Company Number: << company.id >>}}\\\vspace{-0.1cm}
    \texttt{\small\textsl{<< company.address.house_name >>, << company.address.number >>}}\\\vspace{-0.40cm}
    \texttt{\small\textsl{<< company.address.street >> (<< company.address.postal >>)}}\\\vspace{-0.4cm}
    \texttt{\small\textsl{<< company.address.city >> - << company.address.country >>}}
  \end{minipage}}
\put(0,-138) { %
  \begin{minipage}{\textwidth}
    \begin{description}[noitemsep]
      \large
    \item[\texttt{Customer:}] \texttt{<< invoice.customer.fullname >>}
    \item[\texttt{VAT/ID:}] \texttt{<< invoice.customer.id >>}
    \item[\texttt{Address:}] \texttt{<<
        invoice.customer.address.street >>  <<
        invoice.customer.address.number >> \\ <<
        invoice.customer.address.postal >> <<
        invoice.customer.address.city >> - <<
        invoice.customer.address.country >>}
   <% if invoice.reference %>
    \item[\texttt{Reference:}] \texttt{<< invoice.reference >>}
   <% endif %>
    \item[\texttt{Date}:] \texttt{<< invoice.date >>}
    \end{description}
    \begin{center}
      \Large\textsc{\textbf{\texttt{<< invoice.project >>}}}
    \end{center}
  \end{minipage}}
\put(0,-230) {%
  \ttfamily
  \begin{tabular}[t]{p{12cm}rrr}
    \textbf{Service/Product} & \textbf{Quantity} & \textbf{Price} &
    \textbf{Total} \\\hline\\
    <% for i in invoice.items %>
    << i.name >> & << i.quantity >> & <<  '%.2f' | format(i.price) >> & << '%.2f' | format(i.total) >> \\
    <% endfor %>
    \\\hline
    Sub-total&&& << '%.2f' | format(invoice.subtotal) >>
    <% if invoice.tax_rate != 0 %>
    \\\hline
    Taxes&<< '%.1f' | format(invoice.tax_rate * 100) >>\%&& << '%.2f' | format(invoice.total - invoice.subtotal) >>\\
    \hline\\
    <% endif %>
    \large{\textbf{Total}}&&&\large{%
      \textbf{<< '%.2f' | format(invoice.total) >>} << invoice.currency >>}
  \end{tabular}}

\end{document}
